
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Amount</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        
        .enter-amount-page {
            text-align: center;
            padding: 50px 20px;
        }
        
        .input-container {
            margin-bottom: 20px;
        }
        
        #amount {
            padding: 15px;
            border: none;
            border-radius: 5px;
            width: 300px;
            font-size: 18px;
            border: 1px solid #ccc;
        }
        
        .proceed-button {
            background-color: #FFA07A;
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        
        .proceed-button:hover {
            background-color: #FF8C69;
        }
        
        .header {
            background-color: #abcdef;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
  
    
    <div class="enter-amount-page">
        <h1>Enter Amount</h1>
        <p>Enter amount to send</p>
        <div class="input-container">
            <input type="number" id="amount" required placeholder="Amount">
        </div>
        <button class="proceed-button" onclick="location.href='reason.html'">Proceed</button>
    </div>
</body>
</html>
