
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>log-in design</title>
    <script src="" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css" title="" type="" />
      <style>
      *{
  margin: 0px;
  padding: 0px;
}

body{
  font-size: 15px;
  background-color: violet;
}

#container{
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#form-div{
  width: 100%;
  max-width: 300px;
  background-color: white;
  position: relative;
  padding:80px 0px;
  border-radius: 10px;
  
  z-index: 1;
}

#form-div::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 260px;
  top: 0px;
  left: 0px;
  background: linear-gradient(to left, #ff6767,#ec008c);
  border-bottom-right-radius: 100%;
  border-bottom-left-radius: 100%;
  z-index: -1;
}

.header{
  color: orange;
  font-size: 30px;
  position: absolute;
  top: 20px;
  left: 60px;
}

form{
  transform: translateX(60px);
  background-color: white;
  padding: 15px 0px;
  border-radius: 10px;
  box-shadow: 2px 2px 20px;
}

.input-group{
  width: 90%;
  margin: 0px auto;
  position: relative;
  align-items: baseline;
}

.input-group input{
  position: relative;
  width: 90%;
  margin: 5px 0;
  padding: 5px 0;
  font-size: 20px;
  border: none;
  outline: none;
  left: 5px;
}

.input-group > i{
  font-size: 23px;
  color: #ff6767;
}

.bar{
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 1px;
  background-color: rgba(0,0,0,0.1);
}

.bar::before{
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #fc6767;
  
}

input:focus + .bar::before{
  width: 100%;
  transition: 650ms;
}

button{
  position: relative;
  margin: 30px 100px;
  padding: 10px 30px;
  border: none;
  background: linear-gradient(to left, #ff6767,#ec008c);
  border-radius: 30px;
  font-size: 20px;
}

button:hover{
  cursor: pointer;
  background: linear-gradient(to right, #ff6767,#ec008c);
}

.link{
  text-align: center;
}

a{
  text-decoration: none;
  color: #a1a1a1;
  font-size: 20px;
}

a span{
  color: #ff6767;
}

a span:hover{
  padding-bottom: 2px;
  border-bottom: 2px solid #fc6767;
}

@media screen and (max-width: 500px){
  
  #form-div::before{
    height: 90px;
  }
  
 .header{
   text-align: center;
 } 
 
 form{
   border-radius: initial;
   transform: initial;
   box-shadow: none;
 }
}
      </style>
  </head>
  <body>
    <div id="container">
      <dvi id="form-div">
        <span class="header">Sign Up</span>
        <form action="home.html">
          <div class="input-group">
            <i class="fas fa-user-circle"></i>
            <input type="text" placeholder="Username">
            <span class="bar"></span>
          </div>
          <div class="input-group">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Email">
            <span class="bar"></span>
          </div>
          <div class="input-group">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" required="Please fill">
            <span class="bar"></span>
          </div>
          <div class="input-group">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Confirm Password" required="Please fill">
            <span class="bar"></span>
          </div>
          <div class="input-group">
            
              <button class="submit">Proceed</button>
            
          </div>
          <div class="link">
            <a href="#">Already have an account? <span>Log in</span></a>
          </div>
        </form>
      </dvi>
    </div>
  </body>
</html>
