 
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receive Money</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f5f5f5;
}

 .receive-money-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .receive-money-form {
        display: flex;
        flex-direction: column;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    label {
        display: block;
        margin-bottom: 10px;
    }
    
    input, select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
    }
    
    .receive-button {
        background-color: #FFA07A;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .receive-button:hover {
        background-color: #FF8C69;
    }
</style>

</head>

<body>
<div class="receive-money-container">
<h1>Receive Money</h1>
<form class="receive-money-form" action="success2.html">
<div class="form-group">
<label for="method">Method of Receiving:</label>
<select id="method" required>
<option value="">Select Method</option>
<option value="paypal">PayPal</option>
  <option value="paypal">Cash app</option>
  <option value="paypal">Zelle</option>
  <option value="paypal">Bitcoin</option>
       <option value="paypal">Venmo</option>
       <option value="paypal">Bank</option>
       <option value="paypal">Chime</option>
       <option value="paypal">E-transfer</option>
       <option value="paypal">Apple pay</option>
       <option value="paypal">Stripe</option>
       <option value="paypal">Skrill</option>
<!--  more methods here -->
</select>
</div>
<div class="form-group">
<label for="payment-tag">Payment Tag/Email:</label>
<input type="emal" id="payment-tag" required placeholder="Tag or adress/number">
</div>
<button class="receive-button" type="submit">Receive Money</button>
</form>
</div>
</body>
</html>