
<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Send Money</title> 
  <style> 
    body { 
      font-family: Arial, sans-serif; 
      background-color: #f5f5f5; 
    } 
    .send-money-page { 
      text-align: center; 
      padding: 50px 20px; 
    } 
    .input-container { 
      margin-bottom: 20px; 
    } 
    #recipient-number { 
      padding: 15px; 
      border: none; 
      border-radius: 5px; 
      width: 300px; 
      font-size: 18px; 
      border: 1px solid #ccc; 
    } 
    #transfer-reason { 
      padding: 15px; 
      border: none; 
      border-radius: 5px; 
      width: 300px; 
      font-size: 18px; 
      border: 1px solid #ccc; 
    } 
    .proceed-button { 
      background-color: #FFA07A; 
      color: #fff; 
      padding: 15px 30px; 
      border: none; 
      border-radius: 5px; 
      cursor: pointer; 
      font-size: 18px; 
    } 
    .proceed-button:hover { 
      background-color: #FF8C69; 
    } 
    .header { 
      background-color: #abcdef; 
      color: #fff; 
      padding: 20px; 
      text-align: center; 
    } 
  </style> 
</head> 
<body> 
  <div class="header"> 
    <h1>Easy Transfer Netlify</h1> 
  </div> 
  <div class="send-money-page"> 

    <div class="input-container"> 
      <input type="text" id="transfer-reason" required placeholder="Reason for transfer (e.g. Birthday Gift, Bill Payment)"> 
    </div> 
    <button class="proceed-button" onclick="location.href='load.html'">Proceed</button> 
  </div> 
</body> 
</html>
